# MallServer

./: HELP.md  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/bobooi/mall/api/: AppApiApplication.java
app-api/src/main/java/com/bobooi/mall/api/config/: Swagger2Config.java
app-api/src/main/java/com/bobooi/mall/api/config/jwt/: JwtFilter.java  JwtToken.java
app-api/src/main/java/com/bobooi/mall/api/config/shiro/: ShiroConfig.java  UserRealm.java
app-api/src/main/java/com/bobooi/mall/api/controller/: CartController.java  ErrorController.java  GoodsController.java  OrderController.java  OrderMqReceiver.java  PunchInController.java  SearchController.java  UserController.java
app-api/src/main/java/com/bobooi/mall/api/module/vo/: CartGoodsVO.java  GoodsVO.java  PdtDetailVO.java  SecGoodsVO.java  UserDetailVO.java  UserVO.java
app-api/src/main/resources/: application.yml
app-api/src/test/java/org/whutosa/appapi/: AppApiApplicationTests.java
module-common/: pom.xml
module-common/src/main/java/com/bobooi/mall/common/advice/: GlobalExceptionHandler.java
module-common/src/main/java/com/bobooi/mall/common/component/: BeanHelper.java
module-common/src/main/java/com/bobooi/mall/common/exception/: ApplicationException.java  AssertUtils.java
module-common/src/main/java/com/bobooi/mall/common/response/: ApplicationResponse.java  SystemCodeEnum.java
module-common/src/main/java/com/bobooi/mall/common/utils/jackson/: JsonUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
module-common/src/main/java/com/bobooi/mall/common/utils/misc/: Constant.java  DateUtils.java  JwtUtil.java
module-data/: pom.xml
module-data/src/main/java/com/bobooi/mall/data/bo/: CartGoodsBO.java  OrderBO.java  PageParam.java  ProductTypeBO.java  UserDetailBO.java
module-data/src/main/java/com/bobooi/mall/data/bo/valid/: UserEditValidGroup.java  UserLoginValidGroup.java
module-data/src/main/java/com/bobooi/mall/data/config/: DruidConfig.java  RabbitMqConfig.java
module-data/src/main/java/com/bobooi/mall/data/config/redis/: RedisConfig.java  RedisUtil.java
module-data/src/main/java/com/bobooi/mall/data/config/shiro/: RedisCache.java  RedisCacheManager.java
module-data/src/main/java/com/bobooi/mall/data/dto/: BatchOperationResultDTO.java  OperationResultDTO.java
module-data/src/main/java/com/bobooi/mall/data/entity/customer/: CsmAddr.java  CsmInf.java  CsmLogin.java  Permission.java  PunchIn.java  Role.java  (+1 more)
module-data/src/main/java/com/bobooi/mall/data/repository/: DataRepository.java  ElasticRepository.java
module-data/src/main/java/com/bobooi/mall/data/service/: BaseDataService.java
module-data/src/main/resources/: data.sql  mall.sql
(+33 files in other folders)
